name=TCA_9535_LIB
version=2.1.0
author=Cao Tien Dat
maintainer=Cao Tien Dat
board_designer=Nguyen Minh Duc
sentence=ESP32 library to control one or multi boards TCA_9535 design by Nguyen Minh Duc
paragraph=Use tca_9535.h to control one board, multi_tca_9535.h to control multi boards. In config.h change DEBUG_MODE to true if want to debug.
category=Communication&Control
url=https://github.com/tiendat3006code/TCA_9535_LIB.git
architectures=esp32
includes=tca_9535.h | multi_tca_9535.h | double_tca_9535.h
